[gd_scene load_steps=4 format=3 uid="uid://lxljfgfynsd"]

[ext_resource type="Texture2D" uid="uid://brsy70u843wyn" path="res://Textures/bubble.png" id="1_aji7b"]
[ext_resource type="Script" uid="uid://tmjrx1toojrr" path="res://bubble/bubble.gd" id="1_s8ch0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gnhd"]
radius = 151.19855

[node name="Bubble" type="Area2D"]
script = ExtResource("1_s8ch0")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(1, -1.0000153)
scale = Vector2(0.6015625, 0.62109375)
texture = ExtResource("1_aji7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_2gnhd")
