[gd_scene load_steps=3 format=3 uid="uid://cd5nxssueqosr"]

[ext_resource type="Script" uid="uid://br5ickikatj6u" path="res://Main/main.gd" id="1_lxy7q"]
[ext_resource type="AudioStream" uid="uid://balcbhw5gj1bf" path="res://Sfx/pop_03.wav" id="2_83ytx"]

[node name="Main" type="Node"]
script = ExtResource("1_lxy7q")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_83ytx")
